*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#f4f6f8;
  --accent:#0e3b44;
  --accent-2:#163e44;
  --muted:#6b7280;
  --card:#ffffff;
  --primary:#0b6b73;
  --gap:20px;
}
body{font-family:Inter, system-ui, Arial; background:var(--bg); color:#122;}
.resume{display:grid;grid-template-columns:1fr 320px;gap:var(--gap);max-width:1100px;margin:28px auto;padding:24px}
.left{background:var(--card);padding:28px;border-radius:8px}
.right{background:var(--accent);color:#fff;padding:28px;border-radius:8px;display:flex;flex-direction:column;gap:18px}
.profile h1{font-size:20px;letter-spacing:1px;color:var(--accent-2)}
.profile .title{font-weight:700;margin:6px 0 12px;color:#333}
.profile .summary{color:var(--muted);font-size:14px}
.block{margin-top:18px}
.block h2{font-size:16px;margin-bottom:10px;color:var(--accent-2);border-bottom:2px solid #eee;padding-bottom:6px}
.job{margin-bottom:14px}
.job h3{font-weight:600}
.job .period{font-size:13px;color:var(--muted)}
.job ul{margin-top:8px;list-style:disc;padding-left:18px}
.right .photo{display:flex;justify-content:center}
.right .photo img{width:120px;height:140px;object-fit:cover;border-radius:4px;border:4px solid rgba(255,255,255,0.06)}
.right .block h3{font-size:14px;margin-bottom:8px}
.right .contact ul, .right .skills ul, .right .interests ul{list-style:none;padding-left:0}
.right a{color:#e6f7f9;text-decoration:underline}
.skill-list li{display:flex;justify-content:space-between;align-items:center;padding:6px 0}
.dots{display:inline-block}
.dots::before{content:"";display:inline-block;width:84px;height:8px;background:linear-gradient(90deg,#ffffff22,#ffffff11);border-radius:4px;position:relative;vertical-align:middle}
.dots::after{content:"●●●●●";letter-spacing:6px;color:#fff;opacity:0.15}
.dots[data-level="5"]::after{opacity:1}
.dots[data-level="4"]::after{opacity:0.85}
.dots[data-level="3"]::after{opacity:0.65}
.dots[data-level="2"]::after{opacity:0.45}
.dots[data-level="1"]::after{opacity:0.25}
.actions button{width:100%;padding:10px;border-radius:6px;border:0;background:#0b9aa0;color:#fff;cursor:pointer}
.actions button:hover{opacity:0.95}
@media (max-width:900px){
  .resume{grid-template-columns:1fr; padding:12px}
  .right{order:-1}
}