<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Currículum - Jaime Cantillo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <main class="resume">
    <section class="left">
      <header class="profile">
        <h1>JAIME CANTILLO</h1>
        <p class="title">DESARROLLADOR JAVA</p>
        <p class="summary">Ingeniero de sistemas, con experiencia en lenguaje JAVA con certificación SCRUM MASTER. Conocimientos adicionales: Spring Boot, Hibernate, Bases de datos, WebLogic, Tomcat, APIs REST, SOAP.</p>
      </header>

      <section class="block">
        <h2>EXPERIENCIA PROFESIONAL</h2>

        <article class="job">
          <h3>Stefanini</h3>
          <p class="period">Enero del 2024 - Actual</p>
          <ul>
            <li>Desarrollador Java: tecnologías TFS, GIT, PL/SQL, ANGULAR, SPRING BOOT, RESTFUL, JPA, HIBERNATE</li>
          </ul>
        </article>

        <article class="job">
          <h3>Migracion Colombia</h3>
          <p class="period">Febrero del 2021</p>
          <ul>
            <li>Desarrollador Java: GIT, PL/SQL, MYSQL, ANGULAR, SPRING BOOT, SOAP, RESTFUL</li>
          </ul>
        </article>

        <article class="job">
          <h3>Integra Multisolutions</h3>
          <p class="period">Agosto 2020 - Febrero 2021</p>
          <ul>
            <li>Desarrollador Java, SQL, RESTFUL, SPRING BOOT, JPA, HIBERNATE</li>
          </ul>
        </article>

        <article class="job">
          <h3>Ezents Telefonica Movistar</h3>
          <p class="period">Noviembre 2019 - Abril 2020</p>
          <ul>
            <li>Mantenimiento y soporte en aplicaciones Java</li>
          </ul>
        </article>

        <article class="job">
          <h3>Rivatos</h3>
          <p class="period">Noviembre 2017 - Noviembre 2019</p>
          <ul>
            <li>Desarrollo de aplicaciones Java, HTML, JavaScript, PL/SQL</li>
          </ul>
        </article>
      </section>

      <section class="block">
        <h2>EDUCACIÓN</h2>
        <p>2016 — Ingeniero de sistemas, Universidad Piloto de Colombia</p>
      </section>
    </section>

    <aside class="right">
      <div class="photo">
        <img src="assets/img/photo.jpg" alt="Foto" />
      </div>

      <div class="contact block">
        <h3>CONTACTO</h3>
        <ul>
          <li><strong>Email:</strong> <a href="#" id="email">jaimefernandocantillo@gmail.com</a> <button id="copyEmail" title="Copiar email">📋</button></li>
          <li><strong>Tel:</strong> +57 3123944498</li>
          <li><strong>Ciudad:</strong> Bogotá, Colombia</li>
          <li><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/jaime-fernando</a></li>
        </ul>
      </div>

      <div class="skills block">
        <h3>HABILIDADES</h3>
        <ul class="skill-list">
          <li>Java <span class="dots" data-level="5"></span></li>
          <li>Spring Boot <span class="dots" data-level="4"></span></li>
          <li>SQL/PL-SQL <span class="dots" data-level="4"></span></li>
          <li>Angular <span class="dots" data-level="3"></span></li>
          <li>Git / TFS <span class="dots" data-level="4"></span></li>
        </ul>
      </div>

      <div class="interests block">
        <h3>INTERESES</h3>
        <ul>
          <li>Viajar</li>
          <li>Deportes</li>
        </ul>
      </div>

      <div class="actions block">
        <button id="downloadPdf">Imprimir / Descargar (CTRL+P)</button>
      </div>
    </aside>
  </main>

  <script src="assets/js/script.js"></script>
</body>
</html>